{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=mem;Username=user777;Password=1q2w3e%D"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
