{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=m;Username=userPostgres;Password=userPostgresPassword"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
